<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basic Charts</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
    <!-- MODULE 12.1.2 - Crete a Line Plot -->
    <div id="plotArea"></div>
    <!-- MODULE 12.1.3 - Crete a Bar Chart -->
    <div id="barplotArea"></div>
    <!-- SKILL DRILL -->
    <div id="newplotArea"></div>
    <!-- MODULE 12.1.4 - Create a Pie Chart -->
    <div id="pieplotArea"></div>
    <!-- SKILL DRILL - Create a Scatter Plot -->
    <div id="scatterplotArea"></div>
    <!-- Link the divs to the javascript file that has the plot data -->
    <script src="plots.js"></script>
</body>
</html>
